{
  "metadata": {
    "name": "MeTruyenChuFake",
    "author": "3690",
    "version": 1,
    "source": "https://metruyenchu.com.vn/",
    "regexp": "(www.)?metruyenchu.com.vn/[^/]+",
    "description": "Đọc truyện trên MeTruyenChu",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "page": "page.js",
    "toc": "toc.js",
    "search": "search.js",
    "genre": "genre.js",
    "chap": "chap.js"
  }
}