{
  "metadata": {
    "name": "Valvrareteam",
    "author": "Meo",
    "version": 10,
    "source": "https://valvrareteam.net",
    "regexp": "valvrareteam\\.net/truyen/__ID__[0-9a-fA-F]{24}$",
    "description": "Light Novel Vietsub - Valvrareteam",
    "locale": "vi_VN",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "homecontent": "homecontent.js",
    "genre": "genre.js",
    "genrecontent": "genrecontent.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "suggest": "suggest.js",
    "comment": "comment.js"
  }
}
