{
  "metadata": {
    "name": "Wattpad",
    "author": "3690",
    "version": 1,
    "source": "https://wattpad.com",
    "regexp": "(www.)?wattpad.com/story/\\d+.*?/?$",
    "description": "Đọc truyện trên trang Wattpad",
    "locale": "global",
    "language": "javascript",
    "type": "novel",
    "encrypt": true
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}